@media (max-width: 767px) {
    body {
        margin: 5px;
    }
    .card {
        grid-template-columns: 100%;
        grid-template-areas:"top" "bottom";
        height: 780px;
        width: 340px;
        top: 0;
        transform: translatey(0);
    }
    .left {
        grid-area: bottom;
    }
    ul {
        margin-left: -20px;
    }
    .right {
        grid-area: top;
    }
    .right .ovl img {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
        height: 390px;
        width: 340px;
        border-top-left-radius: 10px;        
    }
    .left .name-page {
        margin-top: -90px;
        text-align: center;
        margin-left: 5px;
        font-size: 22px;
    }
    .left .p {
        text-align: center;
        margin-left: 5px;
    }
    .right .ovl {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px; 
        height: 390px;
        width: 340px;
    }
}