* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    /* font-family: 'Lexend Deca', sans-serif;
    font-family: 'Inter', sans-serif; */
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.75);
}
.card {
    width: 800px;
    height: 350px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "left right";
    margin: auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    top: 50%;
    transform: translatey(50%); 
}

.left {
    grid-area: left;
    font-family: 'Inter', sans-serif;
}
.left .name-page {
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 28px;
}
.left .p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 14px;
    margin-left: 30px;
    line-height: 1.6;
    margin-bottom: 50px;
}
.left .name-page span {
    color: hsl(277, 64%, 61%);
}
ul {
    list-style: none;
    display: flex;
    margin-left: -5px;
}
ul li{
    margin-left: 30px;
    flex-direction: row-reverse;
    font-family: 'Inter', sans-serif;
}
.num {
    font-size: 20px;
}
.num li{
    margin-left: 45px;
}
.text {
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: -7px;
}

.right {
    grid-area: right;
}
.right .ovl {
    background-color: hsl(277, 64%, 61%);
    width: 400px;
    height: 350px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.right .ovl img {
    height: 350px;
    width: 400px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    mix-blend-mode: multiply;
    opacity: 0.8;
}
